image: node

cache:
  paths:
    - node_modules/

# before_script:
#  - apt-get update -qq
#  - apt-get install -qq git
#  - "which ssh-agent || ( apt-get install -qq openssh-client )"
#  - eval $(ssh-agent -s)
#  - ssh-add <(echo "$SSH_PRIVATE_KEY")
#  - mkdir -p ~/.ssh
#  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - echo "Building deploy package"
    - npm install
    - npm run-script build
    - echo "Build Complete"
  artifacts:
    expire_in: 1 hour
    paths:
      - build

deploy:
  stage: deploy
  script:
    - echo "Start Deployment"
    - echo "Deployed"
